{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABARBOSA\\ABARBOSA;Database=prueba_tecnica;User=sa;Password=Eliza/01177;Trusted_Connection=false; TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "DqCfFK0CirBrR92w",
    "Issuer": "PruebaTecnica",
    "Audience": "PruebaTecnica",
    "DurationInMinutes": 30
  },
  "Firebase": {
    "apiKey": "AIzaSyBaIKtJSeR29muF-A_NQoxaHsJYFIx-6bI",
    "authDomain": "pruebatecnica-cfc1e.firebaseapp.com",
    "projectId": "pruebatecnica-cfc1e",
    "storageBucket": "pruebatecnica-cfc1e.appspot.com",
    "messagingSenderId": "1083629315252",
    "appId": "1:1083629315252:web:f9a9b1c7eef87ea675a3e1",
    "measurementId": "G-PJ801ZQ22J"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
